<UserControl x:Class="LamerHelper.Modules.Feature.CursorBorderModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox x:Name="ColorComboBox"
                  Grid.Column="0"
                  Grid.Row="0"
                  Margin="0,0,10,0"
                  SelectionChanged="ColorComboBox_SelectionChanged"
                  HorizontalAlignment="Stretch" />

        <Button Grid.Column="1"
                Grid.Row="0"
                Click="Button_Click">
            <ui:IconAndText Icon="{x:Static ui:SegoeFluentIcons.Color}" Content="Изменить цвет"/>
        </Button>

        <TextBox x:Name="CustomColorTextBox"
                 Grid.Column="0"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Visibility="Collapsed"
                 Margin="0,10,0,0"
                 TextChanged="CustomColorTextBox_TextChanged" />

        <Border x:Name="ColorPreview"
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="100"
                Height="30"
                Margin="0,10,0,0"
                BorderBrush="Black"
                CornerRadius="6"
                BorderThickness="1"
                HorizontalAlignment="Left" />
    </Grid>
</UserControl>