# lamerhelper

./: .gitignore  App.xaml  App.xaml.cs  LamerHelper.csproj  LamerHelper.sln  MainWindow.xaml  MainWindow.xaml.cs  ModuleConfig.json  README.md  desktop.ini  packages.config
.github/workflows/: dotnet-desktop.yml
Core/: ObservableObject.cs  RelayCommand.cs
MVVM/View/: HomeView.xaml  HomeView.xaml.cs  OptimizationView.xaml  OptimizationView.xaml.cs  TweaksView.xaml  TweaksView.xaml.cs
MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  OptimizationViewModel.cs  TweaksViewModel.cs
Modules/: IModule.cs  ModuleBase.cs  ModuleLoader.cs
Modules/Feature/ColorPickerModule/: ColorPickerModule.xaml  ColorPickerModule.xaml.cs
Modules/Feature/ContextMenuSwitcherModule/: ContextMenuSwitcherModule.xaml  ContextMenuSwitcherModule.xaml.cs
Modules/Feature/CursorBorderModule/: CursorBorderModule.xaml  CursorBorderModule.xaml.cs
Modules/Feature/FolderColorizerModule/: FolderColorizerModule.xaml  FolderColorizerModule.xaml.cs
Modules/Feature/QrCreatorModule/: QrCreatorModule.xaml  QrCreatorModule.xaml.cs
Modules/Feature/SSHGeneratorModule/: SSHGeneratorModule.xaml  SSHGeneratorModule.xaml.cs
Modules/Optimization/CacheDeleteModule/: CacheDeleteModule.xaml  CacheDeleteModule.xaml.cs
Modules/Optimization/ClearDNSModule/: ClearDNSModule.xaml  ClearDNSModule.xaml.cs
Modules/Optimization/ClearTempModule/: ClearTempModule.xaml  ClearTempModule.xaml.cs
Modules/Tools/ColorPickerModule/: ColorPickerModule.xaml  ColorPickerModule.xaml.cs
Modules/Tools/QrCreatorModule/: QrCreatorModule.xaml  QrCreatorModule.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
