<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\program.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Folders\blue.ico" />
    <None Remove="Images\Folders\default.ico" />
    <None Remove="Images\Folders\green.ico" />
    <None Remove="Images\Folders\orange.ico" />
    <None Remove="Images\Folders\purple.ico" />
    <None Remove="Images\Folders\red.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\program.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Folders\blue.ico" />
    <Resource Include="Images\Folders\default.ico" />
    <Resource Include="Images\Folders\green.ico" />
    <Resource Include="Images\Folders\orange.ico" />
    <Resource Include="Images\Folders\purple.ico" />
    <Resource Include="Images\Folders\red.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="iNKORE.UI.WPF" Version="1.2.8" />
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ModuleConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Tools\" />
  </ItemGroup>

</Project>
