<Window x:Class="LamerHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="LamerHelper"
        Height="600" Width="900"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <tb:TaskbarIcon Visibility="Visible"
                        TrayLeftMouseDown="Taskbar_Click"
                        ToolTip="LamerHelper"
                        IconSource="/Images/program.ico"/>

        <Border Grid.Row="0" Background="{StaticResource SecondaryBackground}" CornerRadius="8 8 0 0">
            <Grid MouseDown="TitleBar_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="/Images/program.ico"
                       Margin="8 8 8 8"/>
                <TextBlock Grid.Column="1"
                           Text="LamerHelper"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"/>

                <Button Grid.Column="2"
                        Width="32"
                        Height="32"
                        Click="TrayButton_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Padding="0"
                        Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="Transparent"
                                                CornerRadius="4">
                                            <Image x:Name="TrayImage"
                                                   Source="/Images/tray_btn.png"
                                                   Stretch="Uniform"
                                                   Opacity="0.8"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="TrayImage" Property="Opacity" Value="1"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="TrayImage" Property="Opacity" Value="0.6"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="3"
                        Width="32"
                        Height="32"
                        Click="CloseButton_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Padding="0"
                        Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="Transparent"
                                                CornerRadius="4">
                                            <Image x:Name="CloseImage"
                                                   Source="/Images/close_btn.png"
                                                   Stretch="Uniform"
                                                   Opacity="0.8"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="CloseImage" Property="Opacity" Value="1"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="CloseImage" Property="Opacity" Value="0.6"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="{StaticResource PrimaryBackground}" CornerRadius="0 0 8 8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Background="{StaticResource SecondaryBackground}"
                        CornerRadius="0 0 0 8">
                    <ListBox x:Name="NavigationListBox"
                             Background="Transparent"
                             BorderThickness="0"
                             SelectionChanged="NavigationListBox_SelectionChanged"
                             SelectedIndex="0"/>
                </Border>

                <ContentControl Grid.Column="1" x:Name="ContentArea"/>
            </Grid>
        </Border>
    </Grid>
</Window>